# mcquiz

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/mcdonalds/mcquizapp/android/: MainActivity.kt  MyApplicationTheme.kt
data/: quiz-data.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/mcdonalds/mcquizapp/: Platform.kt
shared/src/commonMain/kotlin/com/mcdonalds/mcquizapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/mcdonalds/mcquizapp/domain/data/: QuizData.kt
shared/src/iosMain/kotlin/com/mcdonalds/mcquizapp/: Platform.kt
