#Gradle
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:InitialHeapSize=1g -XX:MaxHeapSize=6g -XX:MaxMetaspaceSize=2g -XX:NewSize=1g -XX:MaxNewSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.cacheKind=none

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xms1g -Xmx4g
manifestmerger.enabled=true
kotlin.incremental.js.ir=true
kotlin.native.binary.freezing=disabled
kotlin.native.binary.memoryModel=experimental
kotlin.jvm.target.validation.mode=error

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
gnsp.disableApplyOnlyOnRootProjectEnforcement = true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=33
android.minSdk=28
android.targetSdk=33
android.buildToolsVersion=33.0.0
android.applicationId=com.macdonalds.mcquizapp
android.internalApplicationId=com.macdonalds.mcquizapp

#iOS
libDeveloperOrg=leis
libDescription=Leis.org
libSiteUrl=https://github.com/jacksonmafra-umain/mcquiz
libGitUrl=git@github.com:jacksonmafra-umain/mcquiz.git
libMavenPublish=mcquiz
libBaseVersion=1.1.0
iosDeploymentTarget=15.0
libBaseName=shared
libBaseGroup=macdonalds.mcquizapp
libCocoaPodsSourcePublish=mcquiz
libAndroidNamespace=com.macdonalds.mcquizapp

#Versions
kotlin.version=1.8.20
agp.version=8.0.2
compose.version=1.5.1