[versions]
android-gradle-plugin = "8.0.2"
lintMinCompose = "33.0.0"
java = "17"
kotlin = "1.8.20"
kotlin-gradle-plugin = "1.8.20"
room = "2.4.2"
ktlint = "0.46.0"
ktlint-gradle="10.3.0"
koin = "3.4.0"
koinCompose = "1.0.0"
koinNavigation = "3.4.3"
ktor = "2.2.4"
timber = "5.0.1"
serializationjson="1.4.1"
serialization = "1.3.3"
kotlin-serialization = "1.8.20"
coroutines = '1.7.1'
datetime = "0.4.0"
ksp = '1.8.20-1.0.10'
compose = "1.4.0"
napier = "2.6.1"
multiplatform-settings = "1.0.0-alpha01"
security-crypto-ktx = "1.1.0-alpha03"
kstore = "0.5.0"

[libraries]
compiler = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin"}

ktlint = { module = "com.pinterest:ktlint", version.ref ="ktlint"}
ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint-gradle" }

kotlin-ktxCore = { module = "androidx.core:core-ktx", version = "ktx-core"}
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlin-gradleApiPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin-api", version.ref = "kotlin-gradle-plugin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-metadataJvm = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
kotlin-serializationPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationjson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "coroutines"}
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "coroutines"}

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

# sharedStorage
sharedStorage-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "security-crypto-ktx" }
sharedStorage-multiplatform = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }


# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose"}
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}
koin-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koinNavigation"}
koin-testJunit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin"}
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin"}

# ktor
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[bundles]
coroutines = ["coroutines-core", "coroutines-android"]
ktor = [
    "ktor",
    "ktor-auth",
    "ktor-content-negotiation",
    "ktor-json",
    "ktor-logging",
    "ktor-serialization",
    "ktor-serialization-json",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = "kotlin" }
ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
